<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Market</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="four_tiles">
            <div class="left_content">
                <div class="collection">
                    <img src="zdj1.jpg">
                    <div class="photo-text"><h2><span>Men's Collection</span></h2>                        
                    </div>   
                </div>
            </div>
            <div class="right_content">
                <div class="upper-panel">
                    <div class="collection">
                        <img src="top-content.jpg">
                        <div class="photo-text"><h2><span>Women's Collection</span></h2>
                        </div>
                    </div>
                </div>
                <div class="bot_content">
                    <div class="collection">
                        <img src="left-bot-content.jpg">
                        <div class="photo-text"><h2><span>Winter Collection</span></h2>                            
                        </div>
                    </div>
                    <div class="collection">
                        <img src="right-bot-content.jpg">
                        <div class="photo-text"><h2><span>Hipster Collection</span></h2                           
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>
</body>
</html>
